{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "strict": true,
    "types": ["jest", "node", "react", "react-native"],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "references": [
    {
      "path": "../../lib/api-client-react"
    },
    {
      "path": "../../lib/design-tokens"
    },
    {
      "path": "../../lib/field-kit-catalog"
    },
    {
      "path": "../../lib/spartan-ai-tools"
    }
  ]
}
